{
  "name": "stakhanov",
  "version": "0.7.3",
  "description": "AMQP worker library",
  "main": "index.js",
  "engines": {
    "node": ">=6.10.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "amqplib": "0.5.2",
    "co": "4.6.0",
    "joi": "13.6.0",
    "lodash": "4.17.13"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "co-mocha": "1.2.2",
    "dirty-chai": "1.2.2",
    "eslint": "2.13.1",
    "eslint-config-airbnb": "9.0.1",
    "eslint-config-cp": "1.4.0",
    "eslint-plugin-import": "1.14.0",
    "jsdoc": "3.4.0",
    "minami": "1.1.1",
    "mocha": "5.2.0",
    "mocha-only-detector": "0.1.0",
    "nyc": "13.1.0",
    "objectid": "3.2.1",
    "sinon": "1.17.5",
    "sinon-chai": "2.8.0",
    "superagent": "3.7.0",
    "supertest": "3.3.0"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "nyc _mocha -b",
    "mocha": "_mocha -b",
    "lint": "eslint .",
    "doc": "./node_modules/jsdoc/jsdoc.js --configure .jsdoc.json -R README.md ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chauffeurprive/stakhanov.git",
    "private": false
  },
  "keywords": [
    "worker",
    "AMQP",
    "lib"
  ],
  "author": "Chauffeur Privé",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chauffeurprive/stakhanov/issues"
  },
  "homepage": "https://github.com/chauffeurprive/stakhanov#readme"
}
